{
  "name": "fuzzy-search-telescope",
  "displayName": "Fuzzy Search Telescope",
  "description": "A telescope-like fuzzy search extension for VSCode with split-pane interface (developed with LLM assistance)",
  "version": "0.0.1",
  "author": "Maxime Clement",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:fuzzySearch.searchInFile",
    "onCommand:fuzzySearch.searchInFolder"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fuzzySearch.searchInFile",
        "title": "Fuzzy Search: Search in Current File"
      },
      {
        "command": "fuzzySearch.searchInFolder",
        "title": "Fuzzy Search: Search in Current Folder"
      }
    ],
    "keybindings": [
      {
        "command": "fuzzySearch.searchInFile",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f"
      },
      {
        "command": "fuzzySearch.searchInFolder",
        "key": "ctrl+shift+p",
        "mac": "cmd+shift+p"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4"
  }
}